<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/tendp"
    android:layout_marginBottom="@dimen/tendp"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <LinearLayout
        android:layout_marginBottom="@dimen/twentydp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_white"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnrFilter"
            android:padding="@dimen/tendp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/twentydp"
                android:layout_height="@dimen/twentydp"
                android:scaleType="centerCrop"
                android:src="@drawable/filter_black"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/fivedp"
                style="@style/textviewStyle"
                android:layout_width="wrap_content"
                android:text="Filter"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkgrey"/>

        <LinearLayout
            android:id="@+id/lnrSort"
            android:padding="@dimen/tendp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/twentydp"
                android:layout_height="@dimen/twentydp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sort"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="@dimen/fivedp"
                style="@style/textviewStyle"
                android:layout_width="wrap_content"
                android:text="Sort"
                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>